# MatchMe

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizozcan/matchme/: AuthPage.kt  Card.kt  CardOpened.kt  MainPage.kt  MultiPlayer.kt  SinglePlayer.kt  SoundService.kt
app/src/main/res/anim/: closecard.xml  opencard.xml
app/src/main/res/drawable/: butback.xml  harry.xml  ic_baseline_close_16.xml  ic_baseline_correct_16.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  potter.xml  signout.xml  switch_thumb_false.xml  switch_thumb_true.xml  track.xml  ui.xml  ui2.xml
app/src/main/res/layout/: authpage.xml  mainpage.xml  multiplayer.xml  singleplayer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
